# web-proxy

./: .gitignore  Dockerfile  README.md  pom.xml
client/: pom.xml
client/src/main/java/dvl/srg/client/: App.java
data-warehouse/: pom.xml
data-warehouse/src/main/java/dvl/srg/: App.java
data-warehouse/src/main/java/dvl/srg/cassandra/: CassandraConnector.java  CassandraConnectorManager.java  DDLRepository.java
data-warehouse/src/main/java/dvl/srg/configuration/: ApplicationProperties.java  CassandraConnector.java  CassandraProperties.java  KeyspaceManager.java  PropertyFileLoader.java
data-warehouse/src/main/java/dvl/srg/domain/model/: Employee.java  EmployeeRepository.java
data-warehouse/src/main/java/dvl/srg/infrastructure/cassandra/connector/: CassandraConnector.java  CassandraConnectorManager.java  DDLCassandra.java
data-warehouse/src/main/java/dvl/srg/infrastructure/cassandra/keyspace/: KeyspaceManager.java
data-warehouse/src/main/java/dvl/srg/infrastructure/cassandra/repository/: DDLEmployeeCassandra.java  DefaultEmployeeRepository.java
data-warehouse/src/main/java/dvl/srg/infrastructure/configuration/: ApplicationProperties.java  CassandraProperties.java  PropertyFileLoader.java
data-warehouse/src/main/java/dvl/srg/main/: ApplicationProperties.java  CassandraClient.java  CassandraProperties.java  PropertyFileLoader.java
data-warehouse/src/main/java/dvl/srg/repository/: DDLEmployeeRepository.java  DefaultEmployeeRepository.java  EmployeeRepository.java
data-warehouse/src/main/java/dvl/srg/web/: App.java
data-warehouse/src/main/java/dvl/srg/web/reactor/: Reactor.java  ReactorManager.java
data-warehouse/src/main/java/dvl/srg/web/reactor/datahandler/: DataHandler.java  RequestDataHandler.java
data-warehouse/src/main/java/dvl/srg/web/reactor/eventhandler/: AcceptEventHandler.java  DefaultIterableSelectionKeyHandler.java  EventHandler.java  IterableEventHandler.java  ReadEventHandler.java  WriteEventHandler.java
data-warehouse/src/main/java/dvl/srg/web/reactor/eventregistry/: DefaultEventRegistry.java  DefaultEventRegistryFactory.java  EventRegistry.java  EventRegistryFactory.java
data-warehouse/src/main/java/dvl/srg/web/socket/: ServerSocketManager.java
data-warehouse/src/main/resources/: cassandra.properties  logback.xml
data-warehouse/src/test/java/dvl/srg/configuration/: KeyspaceManagerIntegrationTest.java
data-warehouse/src/test/java/dvl/srg/infrastructure/cassandra/repository/: DefaultEmployeeRepositoryIntegrationTest.java
data-warehouse/src/test/java/dvl/srg/infrastructure/configuration/: KeyspaceManagerIntegrationTest.java
data-warehouse/src/test/java/dvl/srg/main/: PropertyFileLoaderTest.java
data-warehouse/src/test/java/dvl/srg/repository/: DefaultEmployeeRepositoryIntegrationTest.java  KeyspaceRepositoryIntegrationTest.java
smart-proxy/: pom.xml
